MONGODB_URI=mongodb+srv://ok7technicalservices:cUlCNTsuEcw8b4dd@cluster0.uyuez.mongodb.net/VakratundaHomesStay?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USERNAME=ak.963c@gmail.com
EMAIL_PASSWORD=qvmr dxln rtan yojl